<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title> Hvorfor php? </title>
    <link rel="stylesheet" type="text/css" href="undervisning.css">
</head>
<body>
	<h1> Hva er php? </h1>
	<p> php (hypertext preprocessor) er et programmeringsspråk. Ved å bruke php gjør vi nettsidene dynamiske: for eksempel ta imot data fra skjemaer og bruke dette videre. </p>

	<h1> Hvorfor skal vi lære php? </h1>
	<p> php er ikke det mest "nybegynnervennlige" programmeringsspråket, men vi bruker likevel dette fordi det egner seg til kommunikasjon med databaser. Ved å forstå basic programmering i dette språket, forstår man også koden vi jobber med når vi lager nettsider som kommuniserer med databaser. </p>

	<h1> Hva skal til for å ta i bruk php? </h1>
	<p> Både php og JavaScript (IT-2) er programmeringsspråk der vi kan bruke nettleser (chrome) som kompilator. Dvs: </p>
	<ol>
		<li> Vi skriver kode med instrukser om hva som skal skje (denne koden må skrives så maskinen forstår den: vi skriver i korrekt syntax)</li>
		<li> Kompilatoren (chrome) leser instruksene i koden </li>
		<li> Vi ser en nettside der instruksene er lest og implementert </li>
	</ol>
	<p> php er et programmeringsspråk som er strengt på syntax (kode-rettskriving): dersom vi f.eks. har glemt et semikolon (;), vil ikke koden leses i det hele tatt.<br><br>

	På samme måte som < html> < /html > angir html-kode, < style > < /style > angir css, < body > < /body > angir synlig del av nettsiden osv, bruker vi taggene < ?php .... ?> for å angi php-kode. .... vil da erstattes med koden vi skriver. <br><br>

	For å kunne oversette koden til instrukser, må filene våre lagres som filnavn.php og åpnes i localhost (127.0.0.1) ved bruk av wamp-server. Det er derfor vi har fått/får installert dette på maskinene våre. Dersom vi ikke har de programmene tilgjengelig, bruker vi online-editoren <a href="http://www.writephponline.com/">writephponline</a> til å bli kjent med syntax. </p>

	<h1> Før vi starter å programmere i php </h1>
	<p> Før vi kommer i gang må vi gjøre følgende: <br>
		<ol>
				<li> Starte wamp:<br><img src="10_1_1.png" width="40%"><br><img src="10_1_2.png" width="20%"></li>
				<li> Lage en mappe i c -> wamp -> www der du lagrer filer <br><img src="10_1_3.png" width="40%"><br><img src="10_1_4.png" width="40%"></li>
				<li> Legge til denne mappen som prosjektmappe i atom: <br><img src="10_1_5.png" width="20%"><br><img src="10_1_6.png" width="40%"><br><img src="10_1_7.png" width="40%"></li>
				<li> Vi kommer nå inn i denne mappen på nettet: <a href="http://127.0.0.1/">http://127.0.0.1/</a><br><img src="10_1_8.png" width="60%"><br> For å gå inn direkte bruker vi <a href="http://127.0.0.1/php/">http://127.0.0.1/php/ (erstatt /php/ med ditt mappenavn)</a>. Her dukker filene du lagrer i mappen opp og du kan kjøre koden ved å klikke deg inn. <img src="10_1_9.png" width="40%"></li>
				<li> Alle php-filer må ha filendelse .php og lagres i denne mappen for at vi kan kjøre dem. Koden kan bestå av "kun" html, eller html sammen med php-kode som settes i egne bolker markert med < ? php (uten mellomrom rundt ?) og ? >:<br><img src="10_1_10.png" width="40%"></li>
		</ol>
	</p>
</body>
</html>
